$ cd /workspace/shadcn-ui && pnpm add tronweb
Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 1, reused 1, downloaded 0, added 0
Progress: resolved 109, reused 108, downloaded 0, added 0
Progress: resolved 404, reused 402, downloaded 1, added 0
Progress: resolved 487, reused 410, downloaded 8, added 0
Progress: resolved 540, reused 423, downloaded 26, added 0
 WARN  1 deprecated subdependencies found: rollup-plugin-terser@7.0.2
Packages: +44
++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 545, reused 427, downloaded 43, added 0
Progress: resolved 545, reused 427, downloaded 43, added 30
Progress: resolved 545, reused 427, downloaded 43, added 41
Progress: resolved 545, reused 427, downloaded 44, added 43
Progress: resolved 545, reused 427, downloaded 44, added 44
Progress: resolved 545, reused 427, downloaded 44, added 44, done

dependencies:
+ tronweb 6.1.0

Done in 13.3s
