$ cd /workspace/shadcn-ui && pnpm run lint && pnpm run build

> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1733 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   1.02 kB │ gzip:   0.51 kB
dist/assets/index-DKTKtZzh.css   72.68 kB │ gzip:  12.35 kB
dist/assets/index-BYvn0cS5.js   457.62 kB │ gzip: 138.88 kB
✓ built in 5.42s
$ cd /workspace/shadcn-ui && rm -rf dist node_modules/.vite && pnpm run build


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1733 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   1.02 kB │ gzip:   0.51 kB
dist/assets/index-DKTKtZzh.css   72.68 kB │ gzip:  12.35 kB
dist/assets/index-BYvn0cS5.js   457.62 kB │ gzip: 138.88 kB
✓ built in 6.11s
$ cd /workspace/shadcn-ui && rm -f src/pages/Referral.tsx src/pages/Transactions.tsx && pnpm run lint && pnpm run build


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src


/workspace/shadcn-ui/src/pages/Index.tsx
  360:12  error  Parsing error: '}' expected

✖ 1 problem (1 error, 0 warnings)

 ELIFECYCLE  Command failed with exit code 1.
