$ ls -la /workspace/shadcn-ui/src/pages/
total 550
drwxr-xr-x  6 root root  57344 Nov 16 15:46 .
drwxr-xr-x 79 root root 462848 Nov 16 10:56 ..
-rw-r--r--  1 root root  10370 Nov 16 15:46 Admin.tsx
-rw-r--r--  1 root root  13432 Nov 16 15:45 Dashboard.tsx
-rw-r--r--  1 root root  17306 Nov 16 17:50 Index.tsx
-rw-r--r--  1 root root    921 Sep  4 02:53 NotFound.tsx
$ cd /workspace/shadcn-ui && cat src/App.tsx

import { Toaster } from '@/components/ui/sonner';
import { TooltipProvider } from '@/components/ui/tooltip';
import { QueryClient, QueryClientProvider } from '@tanstack/react-query';
import { BrowserRouter, Routes, Route } from 'react-router-dom';
import { LanguageProvider } from '@/contexts/LanguageContext';
import { WalletProvider } from '@/contexts/WalletContext';
import Index from './pages/Index';
import Dashboard from './pages/Dashboard';
import Admin from './pages/Admin';
import NotFound from './pages/NotFound';

const queryClient = new QueryClient();

const App = () => (
  <QueryClientProvider client={queryClient}>
    <TooltipProvider>
      <Toaster />
      <LanguageProvider>
        <WalletProvider>
          <BrowserRouter>
            <Routes>
              <Route path="/" element={<Index />} />
              <Route path="/dashboard" element={<Dashboard />} />
              <Route path="/admin" element={<Admin />} />
              <Route path="*" element={<NotFound />} />
            </Routes>
          </BrowserRouter>
        </WalletProvider>
      </LanguageProvider>
    </TooltipProvider>
  </QueryClientProvider>
);

export default App;