<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>AMIGOS DE TRON - Plataforma Descentralizada de Crowdfunding Blockchain</title>
  <meta name="description" content="Sistema matricial 1×2 con quema automática de TRX. Objetivo: Quemar el 25% del suministro global de TRX." />
  <meta name="author" content="AMIGOS DE TRON" />

  <meta property="og:title" content="AMIGOS DE TRON - Plataforma Descentralizada" />
  <meta property="og:description" content="Sistema matricial 1×2 con quema automática de TRX. Objetivo: Quemar el 25% del suministro global de TRX." />
  <meta property="og:type" content="website" />

  <script type="module" crossorigin src="/assets/index-BnQ9JqwW.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-C2nU7Vwq.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>