$ cd /workspace/shadcn-ui && find src -name "*.tsx" -o -name "*.ts" | grep -E "(Wallet|tronWeb)" | xargs ls -lh
-rw-r--r-- 1 root root 3.9K Nov 16 11:18 src/components/WalletConnect.tsx
-rw-r--r-- 1 root root 2.2K Nov 16 13:59 src/components/WalletConnectButton.tsx
-rw-r--r-- 1 root root 3.8K Nov 16 14:02 src/contexts/WalletContext.tsx
-rw-r--r-- 1 root root  13K Nov 16 14:02 src/lib/tronWeb.ts
$ cd /workspace/shadcn-ui && grep -n "WalletConnectButton" src/pages/Index.tsx | head -5

8:import WalletConnectButton from '@/components/WalletConnectButton';
124:            <WalletConnectButton />
146:            <WalletConnectButton />
$ cd /workspace/shadcn-ui && grep -n "import.*Wallet" src/App.tsx

6:import { WalletProvider } from '@/contexts/WalletContext';
